0
2056
0
0
0
0
0
0
MOV SP,4099
MOV BP,4100
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Create"
PUSH R0
MOV R0,"odd_e.dat"
PUSH R0
MOV R0,1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Create"
PUSH R0
MOV R0,"even_e.dat"
PUSH R0
MOV R0,1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4096]
MOV R1,0
GT R0,R1
JZ R0,2280
MOV R0,"Open"
PUSH R0
MOV R0,"odd_e.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,0
MOV [4099],R0
MOV R0,[4099]
MOV R1,4000
LE R0,R1
JZ R0,2248
MOV R0,"Write"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
MOV R1,[4099]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4099]
MOV R1,2
ADD R0,R1
MOV [4099],R0
JMP 2196
MOV R0,"Close"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
JMP 2394
MOV R0,"Open"
PUSH R0
MOV R0,"even_e.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,1
MOV [4099],R0
MOV R0,[4099]
MOV R1,4000
LE R0,R1
JZ R0,2364
MOV R0,"Write"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
MOV R1,[4099]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4099]
MOV R1,2
ADD R0,R1
MOV [4099],R0
JMP 2312
MOV R0,"Close"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
