load --init ../expl/samples/login.xsm
load --os ../spl/spl_progs/os_startup_final.xsm
load --shell ../expl/samples/shellvf.xsm
load --exhandler ../spl/spl_progs/exception_handler.xsm
load --module 7 ../spl/spl_progs/boot_module.xsm
load --module 5 ../spl/spl_progs/mod_5.xsm
load --module 4 ../spl/spl_progs/mod_4.xsm
load --module 3 ../spl/spl_progs/mod_3_fileManager.xsm
load --module 1 ../spl/spl_progs/mod_1_procManager.xsm
load --module 2 ../spl/spl_progs/mod_2_memManager.xsm
load --module 0 ../spl/spl_progs/mod_0.xsm
load --int=timer ../spl/spl_progs/sample_timer.xsm
load --int=console ../spl/spl_progs/console_int.xsm
load --int=disk ../spl/spl_progs/disk_int.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --int=9 ../spl/spl_progs/exec_int9.xsm
load --int=7 ../spl/spl_progs/sample_int7.xsm
load --int=6 ../spl/spl_progs/readSysCall_int6.xsm
load --int=8 ../spl/spl_progs/fork_int8.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --int=5 ../spl/spl_progs/int5.xsm
load --int=11 ../spl/spl_progs/int11.xsm
load --int=12 ../spl/spl_progs/int12.xsm
load --int=13 ../spl/spl_progs/int13.xsm
load --int=14 ../spl/spl_progs/int14.xsm
load --int=15 ../spl/spl_progs/int15.xsm
load --int=16 ../spl/spl_progs/int16.xsm
load --int=17 ../spl/spl_progs/int17.xsm
load --exec ../expl/samples/linked.xsm
load --exec ../expl/samples/num_odd.xsm
load --exec ../expl/samples/num_even.xsm
load --exec ../expl/samples/cat.xsm
load --exec ../expl/samples/ls.xsm
load --exec ../expl/samples/cp.xsm
load --exec ../expl/samples/rm.xsm
load --exec ../expl/samples/ru.xsm
load --exec ../expl/samples/lu.xsm
load --exec ../expl/samples/create_f.xsm
load --exec ../expl/samples/del_f.xsm
load --exec ../expl/samples/fileFork.xsm
load --exec ../expl/samples/f_merge.xsm
load --exec ../expl/samples/merge_c.xsm
load --exec ../expl/samples/merge_s.xsm
load --exec ../expl/samples/rd_wr.xsm
load --exec ../expl/samples/readFile.xsm
load --exec ../expl/samples/sk_rev.xsm
load --exec ../expl/samples/w100.xsm
load --exec ../expl/samples/child.xsm
load --exec ../expl/samples/parent.xsm
load --data ../sample.dat
load --data ../numbers.dat
