int main()
{
decl
    int temp, a, retval;
    string uname,pwd;
enddecl
begin
    a=1;
    while(a == 1) do
        temp = exposcall("Write",-2,"---Username---");
        temp = exposcall("Read",-1, uname);
        temp = exposcall("Write",-2,"---Password---");
        temp = exposcall("Read",-1, pwd);
	retval = exposcall("Login",uname,pwd);        
	if(retval == -1) then
            temp = exposcall("Write",-2, "Invalid credentials");
        else
            if (retval == -2) then
            	temp = exposcall("Write",-2, "Permission denied");
            endif;
        endif;
    endwhile;
    return 0;
end
}
