// SP value is stored in UPTR field of process table
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 13] = SP;

// Changing to kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 11]*512 - 1;
backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE+1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + reqPID*16;

[process_table_entry + 8] = P0;

//Releasing terminal
multipush(R0, R1);
//Storing function number in R1
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0, R1);

restore;
//Change SP to UPTR field of currently running process
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 13];

ireturn;
