MOV R16, 69
LOADI R16, 11
MOV R16, 50
LOADI R16, 63
MOV R16, 51
LOADI R16, 64
MOV R16, 54
LOADI R16, 67
MOV R16, 55
LOADI R16, 68
MOV R16, 128
LOADI R16, 512
MOV R16, 132
LOADI R16, 516
MOV R16, 133
LOADI R16, 517
MOV R16, 76
MUL R16, 512
SUB R16, 1
MOV SP, R16
CALL 27648
MOV PTBR, 29696
MOV PTLR, 10
MOV R6, 0
_L1:
MOV R16, 20
GT R16, R6
JZ R16, _L2
MOV R16, PTBR
ADD R16, R6
MOV [R16], -1
MOV R16, PTBR
ADD R16, R6
ADD R16, 1
MOV [R16], "0000"
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L1
_L2:
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 70
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R0, 28672
MOV [R0], 0
MOV R16, R0
ADD R16, 1
MOV [R16], 0
MOV R16, R0
ADD R16, 3
MOV [R16], 0
MOV R16, R0
ADD R16, 11
MOV [R16], 76
MOV R16, R0
ADD R16, 4
MOV [R16], 2
MOV R16, R0
ADD R16, 13
MOV [R16], 4096
MOV R16, R0
ADD R16, 12
MOV [R16], 0
MOV R16, R0
ADD R16, 14
MOV [R16], 29696
MOV R16, R0
ADD R16, 15
MOV [R16], 10
MOV R16, 70
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29696
ADD R16, 280
MOV PTBR, R16
MOV PTLR, 10
MOV R6, 0
_L3:
MOV R16, 20
GT R16, R6
JZ R16, _L4
MOV R16, PTBR
ADD R16, R6
MOV [R16], -1
MOV R16, PTBR
ADD R16, R6
ADD R16, 1
MOV [R16], "0000"
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L3
_L4:
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 83
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 28672
MOV R17, 14
MUL R17, 16
ADD R16, R17
MOV R0, R16
MOV [R0], 0
MOV R16, R0
ADD R16, 1
MOV [R16], 14
MOV R16, R0
ADD R16, 3
MOV [R16], 0
MOV R16, R0
ADD R16, 11
MOV [R16], 84
MOV R16, R0
ADD R16, 4
MOV [R16], 2
MOV R16, R0
ADD R16, 13
MOV [R16], 4096
MOV R16, R0
ADD R16, 12
MOV [R16], 0
MOV R16, R0
ADD R16, 14
MOV [R16], PTBR
MOV R16, R0
ADD R16, 15
MOV [R16], 10
MOV R16, 29696
ADD R16, 300
MOV PTBR, R16
MOV PTLR, 10
MOV R6, 0
_L5:
MOV R16, 20
GT R16, R6
JZ R16, _L6
MOV R16, PTBR
ADD R16, R6
MOV [R16], -1
MOV R16, PTBR
ADD R16, R6
ADD R16, 1
MOV [R16], "0000"
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L5
_L6:
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 81
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
MOV R0, R16
MOV [R0], 0
MOV R16, R0
ADD R16, 1
MOV [R16], 15
MOV R16, R0
ADD R16, 3
MOV [R16], 0
MOV R16, R0
ADD R16, 11
MOV [R16], 82
MOV R16, R0
ADD R16, 4
MOV [R16], 3
MOV R16, R0
ADD R16, 13
MOV [R16], 4096
MOV R16, R0
ADD R16, 12
MOV [R16], 0
MOV R16, R0
ADD R16, 14
MOV [R16], PTBR
MOV R16, R0
ADD R16, 15
MOV [R16], 10
MOV R16, 81
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29560
ADD R16, 6
MOV [R16], 14
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV [29576], 0
MOV R16, 29576
ADD R16, 1
MOV [R16], 0
MOV PTBR, 29696
MOV PTLR, 10
MOV SP, 4096
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
START
IRET
HALT