MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R1, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, CORE
MUL R18, 5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, R10
ADD R16, 13
MOV [R16], SP
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 1
EQ R16, R2
JZ R16, _L1
MOV R16, R10
ADD R16, 9
MOV [R16], 1
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R5, 0
_L3:
MOV R16, 60
GT R16, R5
JZ R16, _L4
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L5
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R3
JZ R16, _L7
MOV [R1], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV SP, R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
MOV R5, 0
_L9:
MOV R16, 60
GT R16, R5
JZ R16, _L10
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L9
_L10:
MOV R16, 60
EQ R16, R5
JZ R16, _L13
MOV [R1], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV SP, R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R6, R5
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV [R7], 2
MOV R16, R7
ADD R16, 1
MOV [R16], R3
MOV R16, R7
ADD R16, 2
MOV [R16], 0
MOV R16, R7
ADD R16, 3
MOV R17, R10
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 4
MOV [R16], R4
MOV R16, R7
ADD R16, 8
MOV [R16], -1
MOV R16, R7
ADD R16, 9
MOV [R16], -1
MOV R16, R7
ADD R16, 10
MOV [R16], -1
MOV R16, R7
ADD R16, 11
MOV [R16], -1
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
MOV [R16], R3
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R17, 31168
MOV R18, 2
MOV R19, R10
ADD R19, 3
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV [R16], R4
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R2
JZ R16, _L15
MOV R16, R10
ADD R16, 9
MOV [R16], 4
MOV R4, 0
_L17:
MOV R16, 60
GT R16, R4
JZ R16, _L18
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R3
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L17
_L18:
MOV R5, R4
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, 60
EQ R16, R4
JZ R16, _L21
MOV [R1], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV SP, R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L22
_L21:
_L22:
MOV R9, 0
MOV R16, R6
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L23
MOV R9, 1
JMP _L24
_L23:
_L24:
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L25
MOV R16, R10
ADD R16, 3
MOV R16, [R16]
MOV R12, R16
MOV R16, 1
NE R16, R12
MOV R17, R6
ADD R17, 3
MOV R17, [R17]
NE R17, R12
MUL R16, R17
JZ R16, _L27
MOV R9, 1
JMP _L28
_L27:
_L28:
JMP _L26
_L25:
_L26:
MOV R16, 1
EQ R16, R9
JZ R16, _L29
MOV [R1], -1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV SP, R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L30
_L29:
_L30:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R5
PUSH R6
PUSH R10
MOV R1, 4
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R10
POP R6
POP R5
POP R3
POP R2
POP R1
POP R0
MOV R16, 29312
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L31
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
RESTORE
MOV [R1], -2
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV SP, R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L32
_L31:
_L32:
MOV R4, 8
_L33:
MOV R16, 12
GT R16, R4
JZ R16, _L34
MOV R16, R6
ADD R16, R4
MOV R16, [R16]
MOV R7, R16
MOV R16, -1
NE R16, R7
JZ R16, _L35
MOV R16, R7
MOD R16, 4
MOV R8, R16
MOV R16, 30016
MOV R17, R8
MUL R17, 4
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, R9
MOV R17, [R17]
EQ R17, R7
MUL R16, R17
JZ R16, _L37
MOV R16, R9
ADD R16, 1
MOV [R16], 0
JMP _L38
_L37:
_L38:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
MOV R1, 4
MOV R2, R7
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R10
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L36
_L35:
_L36:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L33
_L34:
MOV R16, R6
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R5
MUL R17, 8
ADD R16, R17
MOV [R16], -1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R5
PUSH R10
MOV R1, 5
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R10
POP R5
POP R3
POP R2
POP R1
POP R0
JMP _L16
_L15:
_L16:
MOV [R1], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV SP, R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
HALT