//Setting mode flag to sys call number-10
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 9] = 10;

//Switching to kernel stack
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + CORE*5 + 1]*16 + 11]*512 - 1;

//Acquire kernel lock
backup;
R1 = 1;
call MOD_8;
restore;

//Calling exit process
backup;
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + CORE*5 + 1];
call MOD_1;
restore;

//Release kernel lock
backup;
R1 = 4;
R2 = KERN_LOCK;
call MOD_8;
restore;
//Calling scheduler
call MOD_5;
