MOV R0, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 21
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
MOV R17, 29560
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L1
MOV SP, R0
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L2
_L1:
_L2:
PUSH R0
PUSH R2
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R2
POP R0
MOV R5, 0
_L3:
MOV R16, 4
GT R16, R5
JZ R16, _L4
MOV R16, 30016
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R2
PUSH R5
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 71
ADD R16, R5
MOV R3, R16
MOV R16, 30016
MOV R17, R5
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R5
POP R2
POP R0
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
PUSH R0
PUSH R2
PUSH R5
MOV R1, 1
MOV R2, R2
MOV R3, 59
MOV R4, 3
CALL 24576
POP R5
POP R2
POP R0
PUSH R0
PUSH R2
PUSH R5
MOV R1, 1
MOV R2, R2
MOV R3, 60
MOV R4, 4
CALL 24576
POP R5
POP R2
POP R0
PUSH R0
PUSH R2
PUSH R5
MOV R1, 1
MOV R2, R2
MOV R3, 62
MOV R4, 5
CALL 24576
POP R5
POP R2
POP R0
PUSH R0
PUSH R2
PUSH R5
MOV R1, 1
MOV R2, R2
MOV R3, 61
MOV R4, 2
CALL 24576
POP R5
POP R2
POP R0
HALT
HALT