// Currently only implements Terminal Write, Terminal Read

alias functionNum R1;
alias currentPID R2;
alias word R3;

if (functionNum==3) then
  //Acquiring Terminal
  multipush(R0, R1, R2, R3);
  //Storing function number in R1
  R1 = 8;
  R2 = currentPID;
  call MOD_0;
  multipop(R0, R1, R2, R3);
  print word;


  //Releasing terminal
  multipush(R0, R1, R2, R3);
  //Storing function number in R1
  R1 = 9;
  R2 = currentPID;
  call MOD_0;
  multipop(R0, R1, R2, R3);
endif;

if (functionNum==4) then
  //Acquiring Terminal
  multipush(R0, R1, R2, R3);
  //Storing function number in R1
  R1 = 8;
  R2 = currentPID;
  call MOD_0;
  multipop(R0, R1, R2, R3);
  read;

  [PROCESS_TABLE + currentPID*16 + 4]=WAIT_TERMINAL;
  multipush(R0, R1, R2, R3);
  call MOD_5;
  multipop(R0, R1, R2, R3);
  alias input_word R4;
  input_word = [PROCESS_TABLE + currentPID*16 + 8];
  //Storing into R3--word
  [[PAGE_TABLE_BASE + currentPID*20 + 2*(word/512)]*512 + (word%512)]= input_word;
endif;
return;
