MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV [SP], BP
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
MOV R2, 0
MOV R16, R0
ADD R16, 1
MOV R6, R16
MOV R16, R1
ADD R16, 16
MOV R3, R16
_L1:
MOV R16, 15
GE R16, R6
JZ R16, _L2
MOV R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R4, R16
MOV R16, 3
EQ R16, R4
MOV R17, 1
EQ R17, R4
ADD R16, R17
JZ R16, _L3
MOV R2, R5
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R3
ADD R16, 16
MOV R3, R16
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L1
_L2:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R7
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R7
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R7
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R2
MOV R16, R7
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L5
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R7
ADD R16, 4
MOV [R16], 2
MOV R16, R7
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 4
MOV [R16], 2
MOV R16, SP
MOV R16, [R16]
MOV BP, R16
MOV R16, SP
SUB R16, 1
MOV SP, R16
RET
HALT