# load --module 0 ../spl/spl_progs/mod_0.xsm
# load --module 1 ../spl/spl_progs/mod_1_procManager.xsm
# load --module 2 ../spl/spl_progs/mod_2_memManager.xsm
# load --module 4 ../spl/spl_progs/mod_4.xsm
# load --module 5 ../spl/spl_progs/mod_5.xsm
# load --module 7 ../spl/spl_progs/boot_module.xsm
# load --int=6 ../spl/spl_progs/readSysCall_int6.xsm
# load --int=7 ../spl/spl_progs/sample_int7.xsm
# load --int=8 ../spl/spl_progs/fork_int8.xsm
# load --int=9 ../spl/spl_progs/exec_int9.xsm
# load --int=10 ../spl/spl_progs/int10.xsm
# load --int=11 ../spl/spl_progs/int11.xsm
# load --int=13 ../spl/spl_progs/int13.xsm
# load --int=14 ../spl/spl_progs/int14.xsm
# load --int=15 ../spl/spl_progs/int15.xsm
# load --int=disk ../spl/spl_progs/disk_int.xsm
# load --exhandler ../spl/spl_progs/exception_handler.xsm
# load --int=timer ../spl/spl_progs/sample_timer.xsm
# load --int=console ../spl/spl_progs/console_int.xsm
# load --library ../expl/library.lib
# load --os ../spl/spl_progs/os_startup_final.xsm

