MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L1
MOV R16, 15
EQ R16, R0
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R1
MOV R1, 1
CALL 26624
POP R1
POP R0
JMP _L6
_L5:
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L7
PUSH R0
PUSH R1
MOV R1, 2
CALL 26624
POP R1
POP R0
JMP _L8
_L7:
_L8:
_L6:
JMP _L4
_L3:
_L4:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 4
LT R16, R17
JZ R16, _L9
MOV R16, 29560
ADD R16, 5
MOV [R16], 1
JMP _L10
_L9:
MOV R16, 29560
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L11
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 12
GT R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 5
MOV [R16], 2
JMP _L14
_L13:
MOV R3, 3
_L15:
MOV R16, 16
GT R16, R3
JZ R16, _L16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
MOV R17, 28672
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 1000
GT R16, R17
JZ R16, _L19
MOV R16, 29560
ADD R16, 5
MOV [R16], 2
JMP _L16
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L15
_L16:
_L14:
JMP _L12
_L11:
_L12:
_L10:
_L2:
MOV R16, R1
ADD R16, 4
MOV [R16], 1
MOV R4, 0
_L21:
MOV R16, 16
GT R16, R4
JZ R16, _L22
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L24
_L23:
_L24:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L21
_L22:
BACKUP
CALL 25600
RESTORE
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R6
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT