//Saving SP to UPTR
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1]*16 ) + 13] = SP;
// Setting SP to beginning of kernel stack --  User Area Page number*512  - 1
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1]*16 ) + 11]*512 - 1;
backup;
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID*16;

[process_table_entry + 4] = READY;

call MOD_5;

alias newPID R4;
newPID = [SYSTEM_STATUS_TABLE+1];

alias new_process_table R5;
new_process_table = PROCESS_TABLE + newPID*16;

// Restoring register context
PTBR = [new_process_table + 14];
PTLR = [new_process_table + 15];
restore;

// Changing SP to user stack
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1]*16 ) + 13];
//Setting mode flag to 0
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1]*16 ) + 9] = 0;
ireturn;
